--enable-accelerated-video-decode
--ignore-gpu-blocklist
--in-process-gpu
--enable-gpu-rasterization
--enable-zero-copy
--enable-oop-rasterization
--enable-oop-rasterization-ddl
--enable-quic
--enable-parallel-downloading
--enable-lazy-image-loading
--enable-lazy-frame-loading
--decode-jpeg-images-to-yuv
--decode-webp-images-to-yuv
--texture-layer-skip-wait-for-activation
--omnibox-context-menu-show-full-urls
--enable-webassembly-baseline
--enable-webassembly-lazy-compilation
--enable-webassembly-simd
--enable-webassembly-threads
--enable-webassembly-tiering
--disable-gpu-driver-bug-workarounds
