--ozone-platform=wayland
--enable-features=UseOzonePlatform
--enable-features=WebRTCPipeWireCapturer
--disable-features=WaylandFractionalScaleV1
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--password-store=basic
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
