general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Dim the screen after 1 minute of inactivity
listener {
    timeout = 60
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Lock the screen after 5 minutes of inactivity
listener {
    timeout = 300                               # 5 min
    on-timeout = loginctl lock-session          # lock screen
}

# Turn off the screen after 5.5 minutes of inactivity
listener {
    timeout = 330                               # 5.5 min
    on-timeout = hyprctl dispatch dpms off      # turn off monitors
    on-resume = hyprctl dispatch dpms on        # turn on monitors
}

# Suspend after 30 minutes of inactivity
listener {
    timeout = 1800                              # 30 min
    on-timeout = systemctl suspend              # suspend system
}
