# Import Catppuccin Frappe colors
source = ~/.config/hypr/frappe.conf

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $blue
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <span foreground="##$overlay0Alpha">Enter Password...</span>
    hide_input = false
    rounding = 15
    check_color = $green
    fail_color = $red
    fail_text = <span foreground="##$redAlpha">$FAIL</span>
    fail_transition = 300

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $text
    font_size = 70
    font_family = JetBrainsMono Nerd Font

    position = 0, 120
    halign = center
    valign = center
}
