backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;

fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds.
fade-in-step = 0.04;            # Opacity change between steps while fading in.
fade-out-step = 0.04;           # Opacity change between steps while fading out.
no-fading-openclose = false;    # Fade windows in/out when opening/closing.
