[global]
    font = Hack-12
    allow_markup = yes
    format = "[%a]\n<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    ignore_newline = no
    word_wrap = yes
    geometry = "300x5-0+25"
    transparency = 10
    idle_threshold = 120
    horizontal_padding = 20
    padding = 10
    sticky_history = yes
    monitor = 0
    line_height = 0
    separator_height = 1;
    separator_color = "2679DB"

[frame]
    width = 2
    color = "#2679DB"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+shift+comma
    context = ctrl+shift+period

[urgency_low]
    background = "#404552"
    foreground = "#2679DB"
    timeout = 4

[urgency_normal]
    background = "#404552"
    foreground = "#2679DB"
    timeout = 4

[urgency_critical]
    background = "#743235"
    foreground = "#2A303B"
    timeout = 0
