{
  "layer": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
    // "wlr/mode",
    // "wlr/scratchpad",
    // "custom/media"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    // "idle_inhibitor",
    "tray",
    "pulseaudio",
    // "network",
    // "cpu",
    // "memory",
    "temperature",
    // "backlight",
    // "keyboard-state",
    // "wlr/language",
    // "battery",
    // "battery#bat2",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  // "keyboard-state": {
  //   "numlock": true,
  //   "capslock": true,
  //   "format": "{name} {icon}",
  //   "format-icons": {
  //     "locked": "",
  //     "unlocked": ""
  //   }
  // },
  // "wlr/mode": {
  //   "format": "<span style=\"italic\">{}</span>"
  // },
  // "wlr/scratchpad": {
  //   "format": "{icon} {count}",
  //   "show-empty": false,
  //   "format-icons": [
  //     "",
  //     ""
  //   ],
  //   "tooltip": true,
  //   "tooltip-format": "{app}: {title}"
  // },
  // "mpd": {
  //   "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //   "format-disconnected": "Disconnected ",
  //   "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //   "unknown-tag": "N/A",
  //   "interval": 2,
  //   "consume-icons": {
  //     "on": " "
  //   },
  //   "random-icons": {
  //     "off": "<span color=\"#f53c3c\"></span> ",
  //     "on": " "
  //   },
  //   "repeat-icons": {
  //     "on": " "
  //   },
  //   "single-icons": {
  //     "on": "1 "
  //   },
  //   "state-icons": {
  //     "paused": "",
  //     "playing": ""
  //   },
  //   "tooltip-format": "MPD (connected)",
  //   "tooltip-format-disconnected": "MPD (disconnected)"
  // },
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "",
  //     "deactivated": ""
  //   }
  // },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "on-click": "brave 'https://calendar.google.com/calendar/r'"
  },
  // "cpu": {
  //   "format": "{usage}% ",
  //   "tooltip": false
  // },
  // "memory": {
  //   "format": "{}% "
  // },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  // "backlight": {
  //   // "device": "acpi_video1",
  //   "format": "{percent}% {icon}",
  //   "format-icons": [
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     ""
  //   ]
  // },
  // "battery": {
  //   "states": {
  //     // "good": 95,
  //     "warning": 30,
  //     "critical": 15
  //   },
  //   "format": "{capacity}% {icon}",
  //   "format-charging": "{capacity}% ",
  //   "format-plugged": "{capacity}% ",
  //   "format-alt": "{time} {icon}",
  //   // "format-good": "", // An empty format will hide the module
  //   // "format-full": "",
  //   "format-icons": [
  //     "",
  //     "",
  //     "",
  //     "",
  //     ""
  //   ]
  // },
  // "battery#bat2": {
  //   "bat": "BAT2"
  // },
  // "network": {
  //   // "interface": "wlp2*", // (Optional) To force the use of this interface
  //   "format-wifi": "{essid} ({signalStrength}%) ",
  //   "format-ethernet": "{ipaddr}/{cidr} ",
  //   "tooltip-format": "{ifname} via {gwaddr} ",
  //   "format-linked": "{ifname} (No IP) ",
  //   "format-disconnected": "Disconnected ⚠",
  //   "format-alt": "{ifname}: {ipaddr}/{cidr}"
  // },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  }
}
