{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "fixed-center": false,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": [],
  "modules-right": [
    "mpris",
    "wireplumber",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "idle_inhibitor",
    "group/tray-expander",
    "clock",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "show-special": true,
    "special-visible-only": true,
    "format": "{name}",
    "sort-by": "number",
  },

  "hyprland/submap": {
    "format": "¾░İ│ {}",
    "max-length": 16,
    "tooltip": false,
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 36,
    "title-len": 28,
    "artist-len": 18,
    "status-icons": {
      "playing": "´üï",
      "paused": "´üî",
      "stopped": "´üı",
    },
    "ignored-players": ["firefox"],
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
  },

  "wireplumber": {
    "format": "{icon}",
    "format-muted": "¯╗¿",
    "format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"],
    "tooltip-format": "Volume {volume}%",
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
    "tooltip-format": "Brightness {percent}%",
    "on-scroll-up": "brightnessctl -e4 -n2 set 1%+",
    "on-scroll-down": "brightnessctl -e4 -n2 set 1%-",
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çĞ",
    "format-full": "¾░éà",
    "format-not-charging": "´çĞ",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "tooltip-format": "{capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "tooltip-format-discharging": "{time} left  {power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-plugged": "plugged in {capacity}%",
    "tooltip-format-full": "full {capacity}%",
    "tooltip-format-not-charging": "plugged in {capacity}%",
    "on-click": "bash -lc '$HOME/.config/waybar/battery-status'",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "performance": "´âğ",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼",
      "default": "´ëÄ",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░àÂ",
      "deactivated": "",
    },
    "tooltip-format-activated": "Idle inhibitor on",
    "tooltip-format-deactivated": "Idle inhibitor off",
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },

  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false,
  },

  "tray": {
    "spacing": 12,
    "icon-size": 14,
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y\n%H:%M}",
    "on-click": "uwsm app -- brave --app=https://calendar.google.com/calendar/r",
  },
}
