{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "fixed-center": true,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["mpris"],
  "modules-right": [
    "wireplumber",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "idle_inhibitor",
    "group/tray-expander",
    "clock",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "show-special": true,
    "special-visible-only": true,
    "format": "{name}",
    "sort-by": "number",
  },

  "hyprland/submap": {
    "format": "¾░ś│ {}",
    "max-length": 16,
    "tooltip": false,
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 36,
    "title-len": 28,
    "artist-len": 18,
    "status-icons": {
      "playing": "’üŗ",
      "paused": "’üī",
      "stopped": "’üŹ",
    },
    "ignored-players": ["firefox"],
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
  },

  "wireplumber": {
    "format": "{icon}",
    "format-muted": "Ņ╗©",
    "format-icons": ["’Ć”", "’Ć¦", "’Ć©"],
    "tooltip-format": "Volume {volume}%",
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "tooltip-format": "Brightness {percent}%",
    "on-scroll-up": "brightnessctl -e4 -n2 set 1%+",
    "on-scroll-down": "brightnessctl -e4 -n2 set 1%-",
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-full": "¾░éģ",
    "format-not-charging": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "tooltip-format": "{capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "tooltip-format-discharging": "{time} left  {power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-plugged": "plugged in {capacity}%",
    "tooltip-format-full": "full {capacity}%",
    "tooltip-format-not-charging": "plugged in {capacity}%",
    "on-click": "bash -lc '$HOME/.config/waybar/battery-status'",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
      "default": "’ēÄ",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░ģČ",
      "deactivated": "",
    },
    "tooltip-format-activated": "Idle inhibitor on",
    "tooltip-format-deactivated": "Idle inhibitor off",
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },

  "custom/expand-icon": {
    "format": "’üō",
    "tooltip": false,
  },

  "tray": {
    "spacing": 12,
    "icon-size": 14,
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y\n%H:%M}",
    "on-click": "uwsm-app -- brave --app=https://calendar.google.com/calendar/r",
  },
}
