[global_config]
  focus = system
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1000, 600
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2f343f"
    background_image = None
    copy_on_selection = True
    font = DejaVu Sans Mono 12
    foreground_color = "#f9f9f9"
    palette = "#282828:#d64937:#61bc3b:#d69937:#25a5b5:#744560:#61d0df:#dedede:#555555:#da5c4c:#86df5d:#dfaf61:#37c4d6:#9e5e83:#55ffff:#f9f9f9"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
