[global_config]
  focus = system
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1000, 600
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2f343f"
    background_image = None
    copy_on_selection = True
    cursor_color = "#b3bdcb"
    font = Hack 12
    foreground_color = "#f9f9f9"
    palette = "#404552:#cc575d:#2679db:#b3bdcb:#5294e2:#404552:#b3bdcb:#e1e5ea:#2a303b:#a3464a:#75a9e8:#cad1db:#97bfee:#686d79:#383c4a:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
