"*":
  welcome:
    showOnStartup: false
  core:
    openEmptyEditorOnStart: false
    themes: [
      "outlander-ui"
      "atom-material-syntax-dark"
    ]
    autoHideMenuBar: true
  editor:
    fontFamily: "DejaVu Sans Mono"
    fontSize: 16
    invisibles: {}
    tabLength: 4
  minimap:
    absoluteMode: true
  tabs:
    usePreviewTabs: true
  "tree-view":
    hideVcsIgnoredFiles: true
  linter: {}
  "autocomplete-python": {}
  "atom-beautify":
    language_python_beautify_on_save: true
  "git-plus": {}
  "linter-flake8": {}
  script:
    stopOnRerun: true
