--ozone-platform=wayland
--enable-features=UseOzonePlatform
--enable-features=WebRTCPipeWireCapturer
--disable-features=WaylandFractionalScaleV1
--enable-features=WaylandWindowDecorations
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks
